GITHUB_ID=Ov23liaWIH1FJLq7jU2x
GITHUB_SECRET=f4ddb872cde658969aee37521cd59ce17159d106
NEXTAUTH_SECRET="L6WrvoUlii3euwkZqcCM4sjGECnWuJv0C1SKhKz6w8U=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=https://localhost:3000
HTTPS=true
DATABASE_URL="file:./db/dev.db"
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email
EMAIL_SERVER_PASSWORD=your-password
EMAIL_FROM=noreply@example.com
#DATABASE_URL="postgres://postgres.kokgizsaitjtxbscuomn:6PaNtvhstapc0pHi@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"